# mon_projet_maven_OC

./: pom.xml
src/main/java/fr/imt/quickstart/: App.java
src/main/resources/: info.properties
src/test/java/fr/imt/quickstart/: AppTest.java
